DB_HOST=localhost
DB_NAME=event_management
DB_USER=root
DB_PASS=root

# SMTP Configuration for PHPMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=leoallogne@gmail.com
SMTP_PASS=uuzp hdde mcjf xztg
SMTP_FROM_NAME=EventKu Management System